﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Viewboard.Library.Data", "Viewboard.Library.Data\Viewboard.Library.Data.csproj", "{C5313B5A-F46C-42A2-9BA5-6624A8992D50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Viewboard.Library.Entities", "Viewboard.Library.Entities\Viewboard.Library.Entities.csproj", "{31DE6ED8-DCF0-4F07-BB0E-E770F50B5461}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viewboard.API", "Viewboard.API\Viewboard.API.csproj", "{EABBC86C-115D-4521-8423-38EB1B71B930}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viewboard.Library.Authentication", "Viewboard.Library.Authentication\Viewboard.Library.Authentication.csproj", "{DA3B8250-0EB7-42BD-B371-8AC2407D2383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5313B5A-F46C-42A2-9BA5-6624A8992D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5313B5A-F46C-42A2-9BA5-6624A8992D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5313B5A-F46C-42A2-9BA5-6624A8992D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5313B5A-F46C-42A2-9BA5-6624A8992D50}.Release|Any CPU.Build.0 = Release|Any CPU
		{31DE6ED8-DCF0-4F07-BB0E-E770F50B5461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31DE6ED8-DCF0-4F07-BB0E-E770F50B5461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31DE6ED8-DCF0-4F07-BB0E-E770F50B5461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31DE6ED8-DCF0-4F07-BB0E-E770F50B5461}.Release|Any CPU.Build.0 = Release|Any CPU
		{EABBC86C-115D-4521-8423-38EB1B71B930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EABBC86C-115D-4521-8423-38EB1B71B930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EABBC86C-115D-4521-8423-38EB1B71B930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EABBC86C-115D-4521-8423-38EB1B71B930}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA3B8250-0EB7-42BD-B371-8AC2407D2383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3B8250-0EB7-42BD-B371-8AC2407D2383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3B8250-0EB7-42BD-B371-8AC2407D2383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3B8250-0EB7-42BD-B371-8AC2407D2383}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33725D4D-E9AA-4A94-8613-1304AFB36329}
	EndGlobalSection
EndGlobal
